================================================================================
                    WINDOWCYCLE - CORRIGIDO E PRONTO!
================================================================================

PROBLEMA ENCONTRADO E CORRIGIDO!
--------------------------------
O manifest.json estava sem o campo "CodePath" que diz ao StreamDock
qual executavel rodar. Agora esta corrigido!


PROXIMO PASSO - REINICIE O STREAMDOCK:
---------------------------------------

1. Feche o "Stream Dock AJAZZ Global" completamente

2. Aguarde 3 segundos

3. Abra o "Stream Dock AJAZZ Global" novamente


COMO TESTAR:
------------

1. Procure "Window Cycle" na lista de acoes

2. Arraste para um knob ou botao

3. Gire o knob (ou clique no botao)

4. O Task View (Alt+Tab) deve abrir!

5. Continue girando para navegar entre janelas

6. Pare de girar e aguarde 1.5s para auto-selecionar


O QUE FOI CORRIGIDO:
--------------------

Arquivo: com.windowcycle.streamdock.sdPlugin\manifest.json

Adicionado:
  - "CodePath": "WindowCycle.exe"
  - "CodePathWin": "WindowCycle.exe"
  - "SDKVersion": 1
  - Requisitos de OS e Software

Plugin reinstalado em:
  C:\Users\Dudu Lima\AppData\Roaming\HotSpot\StreamDock\plugins\


SE NAO FUNCIONAR:
-----------------

1. Abra o Gerenciador de Tarefas (Ctrl+Shift+Esc)
   Procure por "WindowCycle.exe" rodando

2. Se nao aparecer, execute StreamDock como Administrador:
   - Clique direito no icone
   - "Executar como administrador"

3. Teste o executavel manualmente:
   cd "%APPDATA%\HotSpot\StreamDock\plugins\com.windowcycle.streamdock.sdPlugin"
   WindowCycle.exe


ARQUIVOS CRIADOS:
-----------------

- restart-now.bat           -> Script para reiniciar StreamDock
- FIX-APPLIED.md           -> Documentacao tecnica da correcao
- PRONTO-PARA-TESTAR.md    -> Guia completo de teste
- TESTE-AGORA.txt          -> Este arquivo


================================================================================
                        AGORA REINICIE E TESTE!
================================================================================

Depois me conte se funcionou! :)

Data: 2025-11-01
Versao: 1.0.0
Status: PRONTO PARA TESTAR
================================================================================
